<!DOCTYPE html>
<html>
<head>
  <title>방문자 이름 입력</title>
  <style>
    body {
      text-align: center;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }
    #wrapper {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ddd;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>이름을 입력해주세요 >_<</h1>
    <input type="text" id="nameInput" placeholder="닉네임도 가능!!!">
    <button onclick="submitName()">제출</button>
  </div>
  <script>
    function submitName() {
      var name = document.getElementById("nameInput").value;
      if (name) {
        alert("그대의 이름: " + name);
        window.location.href = "https://github.com/Haaayeon/Music/raw/523a7ab1ae26c3a8f6758afe3449946cc2be05e8/%EC%B0%90%EB%A9%94%EC%9D%B8.html";
      } else {
        alert("이름을 입력하세요.");
      }
    }
  </script>
</body>
</html>
